<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XM9-kx-BhA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gbm-0V-7UL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XM9-kx-BhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBc-d4-COL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OcK-Up-rVu" kind="relationship" relationship="viewControllers" id="117-8l-8bd"/>
                        <segue destination="fWR-oQ-uPU" kind="relationship" relationship="viewControllers" id="qJy-3k-I3G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeT-bH-bQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="132.58928571428572"/>
        </scene>
        <!--Task-->
        <scene sceneID="o24-zN-2ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcK-Up-rVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" id="FaY-7c-zup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRx-j7-tib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ezn-7E-c9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-5a-QTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-382"/>
        </scene>
        <!--Paste Bin List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PasteBinList" id="vXZ-lx-hvc" userLabel="Paste Bin List" customClass="PasteBinListVC" customModule="FireCache_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Soz-eF-kCp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-Je-hw0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HAW-h7-bcm">
                                            <size key="itemSize" width="375" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="cBP-Kx-gE0" customClass="PostCell" customModule="FireCache_Example" customModuleProvider="target">
                                                <rect key="frame" x="19.5" y="0.0" width="375" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-B4-6zw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-DD-Vxs">
                                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="FDc-eJ-NUr"/>
                                                                        <constraint firstAttribute="height" constant="40" id="TbI-Hf-Ji3"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-hL-eTc">
                                                                    <rect key="frame" x="60" y="15" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Knn-DD-Vxs" firstAttribute="leading" secondItem="EHo-B4-6zw" secondAttribute="leading" constant="10" id="7kF-MZ-Xen">
                                                                    <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                                </constraint>
                                                                <constraint firstItem="MNg-hL-eTc" firstAttribute="centerY" secondItem="Knn-DD-Vxs" secondAttribute="centerY" id="Kd0-w7-IbP"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MNg-hL-eTc" secondAttribute="trailing" constant="10" id="OtN-6t-pHs"/>
                                                                <constraint firstItem="Knn-DD-Vxs" firstAttribute="centerY" secondItem="EHo-B4-6zw" secondAttribute="centerY" id="sFA-ga-uIQ"/>
                                                                <constraint firstItem="MNg-hL-eTc" firstAttribute="leading" secondItem="Knn-DD-Vxs" secondAttribute="trailing" constant="10" id="tWr-FW-H5a"/>
                                                                <constraint firstAttribute="height" constant="50" id="zAb-LQ-JBv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-zY-nCD" userLabel="Bottom View">
                                                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-6Z-N7H">
                                                                    <rect key="frame" x="10" y="2.5" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="KfF-oD-X29"/>
                                                                        <constraint firstAttribute="height" constant="45" id="aaG-xk-Iml"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <state key="normal" title="♡">
                                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <state key="selected" title="❤"/>
                                                                    <state key="highlighted" title="❤"/>
                                                                    <connections>
                                                                        <action selector="likeButtonAction:" destination="cBP-Kx-gE0" eventType="touchUpInside" id="vDb-zb-kTI"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-aA-V0m">
                                                                    <rect key="frame" x="55" y="14.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-xd-p0Q" userLabel="Divider">
                                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="UCQ-Kr-eYh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="J2O-xd-p0Q" secondAttribute="trailing" id="5q6-Qe-Olg"/>
                                                                <constraint firstItem="Cnr-6Z-N7H" firstAttribute="leading" secondItem="0bV-zY-nCD" secondAttribute="leading" constant="10" id="Efd-J9-K8y">
                                                                    <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="J2O-xd-p0Q" secondAttribute="bottom" id="FVB-pJ-uoP"/>
                                                                <constraint firstItem="DYB-aA-V0m" firstAttribute="leading" secondItem="Cnr-6Z-N7H" secondAttribute="trailing" id="K0l-RL-bsp"/>
                                                                <constraint firstItem="J2O-xd-p0Q" firstAttribute="leading" secondItem="0bV-zY-nCD" secondAttribute="leading" id="RDx-Md-9ne"/>
                                                                <constraint firstAttribute="height" constant="50" id="ZPN-21-kFG"/>
                                                                <constraint firstItem="Cnr-6Z-N7H" firstAttribute="centerY" secondItem="0bV-zY-nCD" secondAttribute="centerY" id="gCb-wK-UxR"/>
                                                                <constraint firstItem="DYB-aA-V0m" firstAttribute="centerY" secondItem="Cnr-6Z-N7H" secondAttribute="centerY" id="irR-uk-K3g"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DYB-aA-V0m" secondAttribute="trailing" constant="10" id="xkT-6V-cJi"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-fB-t8G">
                                                            <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="BEh-YH-12n"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="M8J-fB-t8G" firstAttribute="leading" secondItem="cBP-Kx-gE0" secondAttribute="leading" id="3Ik-2E-vXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="M8J-fB-t8G" secondAttribute="trailing" id="Nnv-hP-oe6"/>
                                                    <constraint firstItem="EHo-B4-6zw" firstAttribute="top" secondItem="cBP-Kx-gE0" secondAttribute="top" id="PnV-On-GeL"/>
                                                    <constraint firstAttribute="trailing" secondItem="0bV-zY-nCD" secondAttribute="trailing" id="SUk-Qp-x6N"/>
                                                    <constraint firstAttribute="bottom" secondItem="0bV-zY-nCD" secondAttribute="bottom" id="XFZ-8X-9bn"/>
                                                    <constraint firstItem="0bV-zY-nCD" firstAttribute="leading" secondItem="cBP-Kx-gE0" secondAttribute="leading" id="dfB-cO-9D8"/>
                                                    <constraint firstAttribute="trailing" secondItem="EHo-B4-6zw" secondAttribute="trailing" id="eZ8-Jo-yOX"/>
                                                    <constraint firstItem="0bV-zY-nCD" firstAttribute="top" secondItem="M8J-fB-t8G" secondAttribute="bottom" id="fTX-2s-k56"/>
                                                    <constraint firstItem="EHo-B4-6zw" firstAttribute="leading" secondItem="cBP-Kx-gE0" secondAttribute="leading" id="omp-tr-bbi"/>
                                                    <constraint firstItem="M8J-fB-t8G" firstAttribute="top" secondItem="EHo-B4-6zw" secondAttribute="bottom" id="r4b-Zs-F4g"/>
                                                    <constraint firstItem="M8J-fB-t8G" firstAttribute="bottom" secondItem="0bV-zY-nCD" secondAttribute="top" id="rrP-RG-bKV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rrP-RG-bKV"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="likeButton" destination="Cnr-6Z-N7H" id="aC2-63-bFL"/>
                                                    <outlet property="likesCountLabel" destination="DYB-aA-V0m" id="Bhq-D0-c5O"/>
                                                    <outlet property="nameLabel" destination="MNg-hL-eTc" id="pOC-Jv-foY"/>
                                                    <outlet property="postImageView" destination="M8J-fB-t8G" id="QlX-nR-ehA"/>
                                                    <outlet property="userIconImageView" destination="Knn-DD-Vxs" id="NDu-BR-gM0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                                <rect key="value" x="10" y="0.0" width="20" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="5I5-Im-cuO"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="G8k-Vt-kmt"/>
                                            <outlet property="prefetchDataSource" destination="vXZ-lx-hvc" id="QJX-It-xvA"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c76-6n-ydh" customClass="LoadingView" customModule="FireCache_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z4j-88-zD4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Soz-eF-kCp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2ON-CN-6uy"/>
                            <constraint firstItem="Soz-eF-kCp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="G9k-AD-vRv"/>
                            <constraint firstAttribute="bottom" secondItem="Soz-eF-kCp" secondAttribute="bottom" id="TjS-e1-yKW"/>
                            <constraint firstAttribute="trailing" secondItem="Soz-eF-kCp" secondAttribute="trailing" id="ZA4-dC-mXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDc-ee-lzd"/>
                    <connections>
                        <outlet property="loaderView" destination="c76-6n-ydh" id="LVf-yj-OuG"/>
                        <outlet property="postCollectionView" destination="y5D-Je-hw0" id="RQF-HM-b3w"/>
                        <outlet property="titleView" destination="Y2E-be-bce" id="qOO-Ic-poB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Y2E-be-bce">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-ii-N8k">
                            <rect key="frame" x="57.5" y="49" width="125" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-Eo-tew">
                                    <rect key="frame" x="0.0" y="4.5" width="90" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire-small" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-XU-r3x">
                                    <rect key="frame" x="95" y="0.0" width="30" height="30"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BlX-ii-N8k" firstAttribute="centerX" secondItem="Y2E-be-bce" secondAttribute="centerX" id="CEt-ER-Gbe"/>
                        <constraint firstItem="BlX-ii-N8k" firstAttribute="centerY" secondItem="Y2E-be-bce" secondAttribute="centerY" id="Zli-dH-Nsp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3296" y="-382"/>
        </scene>
        <!--Examples-->
        <scene sceneID="0qh-xH-9rn">
            <objects>
                <navigationController id="fWR-oQ-uPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Examples" id="oOP-j0-Xoh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfk-ro-RcI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPx-06-GIT" kind="relationship" relationship="rootViewController" id="GG7-Oa-HB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbD-Zb-Pfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="465"/>
        </scene>
        <!--Example List Scene-->
        <scene sceneID="Eou-0P-zF8">
            <objects>
                <tableViewController id="EPx-06-GIT" userLabel="Example List Scene" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJ0-7G-JDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="FWb-3R-XRU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Oz3-Ck-N0V" style="IBUITableViewCellStyleDefault" id="0Ht-rY-Mna">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ht-rY-Mna" id="H4V-Kk-uxt">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Source Cancelletion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oz3-Ck-N0V">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ChA-jW-jpu" kind="show" id="Y6l-8G-2OP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="twM-Qc-fpI" style="IBUITableViewCellStyleDefault" id="ydP-1c-umf">
                                        <rect key="frame" x="0.0" y="65" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydP-1c-umf" id="eQe-xN-gjg">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="JSON Caching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="twM-Qc-fpI">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vlQ-nl-len" kind="show" id="e5L-2q-ozQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pu7-Xb-BCc" style="IBUITableViewCellStyleDefault" id="e7P-1B-RWo">
                                        <rect key="frame" x="0.0" y="130" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7P-1B-RWo" id="LCS-zs-G48">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cache Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pu7-Xb-BCc">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aoV-MP-RR4" kind="show" id="bbc-bf-eBl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EPx-06-GIT" id="Ra7-kE-KSz"/>
                            <outlet property="delegate" destination="EPx-06-GIT" id="fWh-cH-Hi4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="KDh-AW-0hx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbX-0g-Gdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="467"/>
        </scene>
        <!--Source Cancellation-->
        <scene sceneID="zj6-is-veD">
            <objects>
                <viewController id="ChA-jW-jpu" customClass="SourceCancellationVC" customModule="FireCache_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esM-9O-2wC"/>
                        <viewControllerLayoutGuide type="bottom" id="dkn-vS-Le2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBW-p1-78H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-hS-Mx6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1020"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-I5-xv7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1020"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-IV-ITB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-Ki-Ay5">
                                                        <rect key="frame" x="8" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="example-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-YI-0P4">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="171.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H8j-Ki-Ay5" secondAttribute="trailing" constant="8" id="8mb-je-Y71"/>
                                                    <constraint firstAttribute="trailing" secondItem="CJS-YI-0P4" secondAttribute="trailing" id="JU0-LS-oLp"/>
                                                    <constraint firstAttribute="height" constant="200" id="M6V-gY-70V"/>
                                                    <constraint firstItem="H8j-Ki-Ay5" firstAttribute="top" secondItem="lzK-IV-ITB" secondAttribute="top" id="MzV-MG-AY9"/>
                                                    <constraint firstItem="CJS-YI-0P4" firstAttribute="leading" secondItem="lzK-IV-ITB" secondAttribute="leading" id="SwP-7P-QcO"/>
                                                    <constraint firstAttribute="bottom" secondItem="CJS-YI-0P4" secondAttribute="bottom" id="naE-r9-nQr"/>
                                                    <constraint firstItem="H8j-Ki-Ay5" firstAttribute="leading" secondItem="lzK-IV-ITB" secondAttribute="leading" constant="8" id="yCR-bM-xFg"/>
                                                    <constraint firstItem="CJS-YI-0P4" firstAttribute="top" secondItem="H8j-Ki-Ay5" secondAttribute="bottom" constant="8" id="zIn-YK-Weh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-6z-7LK">
                                                <rect key="frame" x="0.0" y="205" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-hf-3mq">
                                                        <rect key="frame" x="8" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="example-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-YI-mRP">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="171.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VTW-YI-mRP" secondAttribute="bottom" id="GFE-sc-NT5"/>
                                                    <constraint firstItem="VTW-YI-mRP" firstAttribute="top" secondItem="W4a-hf-3mq" secondAttribute="bottom" constant="8" id="MC2-a0-WmA"/>
                                                    <constraint firstItem="VTW-YI-mRP" firstAttribute="leading" secondItem="WUh-6z-7LK" secondAttribute="leading" id="Vkb-pI-1hF"/>
                                                    <constraint firstItem="W4a-hf-3mq" firstAttribute="top" secondItem="WUh-6z-7LK" secondAttribute="top" id="Z5f-XE-SIw"/>
                                                    <constraint firstAttribute="trailing" secondItem="VTW-YI-mRP" secondAttribute="trailing" id="d24-B5-8qP"/>
                                                    <constraint firstItem="W4a-hf-3mq" firstAttribute="leading" secondItem="WUh-6z-7LK" secondAttribute="leading" constant="8" id="keJ-2b-b9y"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W4a-hf-3mq" secondAttribute="trailing" constant="8" id="kic-LS-JGC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T98-Y2-C2l">
                                                <rect key="frame" x="0.0" y="410" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wap-3Y-HIS">
                                                        <rect key="frame" x="8" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="example-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-GV-ZCz">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="171.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x2s-GV-ZCz" firstAttribute="leading" secondItem="T98-Y2-C2l" secondAttribute="leading" id="8Qe-g7-8LP"/>
                                                    <constraint firstItem="wap-3Y-HIS" firstAttribute="leading" secondItem="T98-Y2-C2l" secondAttribute="leading" constant="8" id="HSj-Ch-HPe"/>
                                                    <constraint firstItem="x2s-GV-ZCz" firstAttribute="top" secondItem="wap-3Y-HIS" secondAttribute="bottom" constant="8" id="Rnc-qd-2iX"/>
                                                    <constraint firstAttribute="bottom" secondItem="x2s-GV-ZCz" secondAttribute="bottom" id="caa-Pv-Ab5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wap-3Y-HIS" secondAttribute="trailing" constant="8" id="doT-iu-bLc"/>
                                                    <constraint firstAttribute="trailing" secondItem="x2s-GV-ZCz" secondAttribute="trailing" id="iHa-SB-L69"/>
                                                    <constraint firstItem="wap-3Y-HIS" firstAttribute="top" secondItem="T98-Y2-C2l" secondAttribute="top" id="rBv-m4-5SP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-GB-5oH">
                                                <rect key="frame" x="0.0" y="615" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-N3-w6j">
                                                        <rect key="frame" x="8" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="example-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-EX-wdb">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="171.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rRh-EX-wdb" firstAttribute="top" secondItem="u8w-N3-w6j" secondAttribute="bottom" constant="8" id="2EM-Ne-QsU"/>
                                                    <constraint firstAttribute="trailing" secondItem="rRh-EX-wdb" secondAttribute="trailing" id="3Qd-6y-kO5"/>
                                                    <constraint firstItem="u8w-N3-w6j" firstAttribute="leading" secondItem="Nyf-GB-5oH" secondAttribute="leading" constant="8" id="6yS-U0-PUL"/>
                                                    <constraint firstItem="rRh-EX-wdb" firstAttribute="leading" secondItem="Nyf-GB-5oH" secondAttribute="leading" id="PZa-P0-ALD"/>
                                                    <constraint firstAttribute="bottom" secondItem="rRh-EX-wdb" secondAttribute="bottom" id="b1e-oN-Xf7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8w-N3-w6j" secondAttribute="trailing" constant="8" id="cNu-Nl-MSd"/>
                                                    <constraint firstItem="u8w-N3-w6j" firstAttribute="top" secondItem="Nyf-GB-5oH" secondAttribute="top" id="jtM-9E-22v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-Yk-ueN">
                                                <rect key="frame" x="0.0" y="820" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-6E-CCz">
                                                        <rect key="frame" x="8" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="example-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-85-dOc">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="171.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wtq-6E-CCz" firstAttribute="top" secondItem="Mgx-Yk-ueN" secondAttribute="top" id="13u-7N-Rly"/>
                                                    <constraint firstItem="q9l-85-dOc" firstAttribute="leading" secondItem="Mgx-Yk-ueN" secondAttribute="leading" id="5ZX-xu-hjQ"/>
                                                    <constraint firstItem="q9l-85-dOc" firstAttribute="top" secondItem="wtq-6E-CCz" secondAttribute="bottom" constant="8" id="L23-tZ-hgL"/>
                                                    <constraint firstAttribute="bottom" secondItem="q9l-85-dOc" secondAttribute="bottom" id="fGz-ly-Hht"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wtq-6E-CCz" secondAttribute="trailing" constant="8" id="iyu-my-Dww"/>
                                                    <constraint firstItem="wtq-6E-CCz" firstAttribute="leading" secondItem="Mgx-Yk-ueN" secondAttribute="leading" constant="8" id="oH9-JU-lW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="q9l-85-dOc" secondAttribute="trailing" id="zw2-ap-BcY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jaN-I5-xv7" secondAttribute="trailing" id="F2O-CF-Sez"/>
                                    <constraint firstItem="jaN-I5-xv7" firstAttribute="height" secondItem="sF4-hS-Mx6" secondAttribute="height" placeholder="YES" id="GMO-gn-u00"/>
                                    <constraint firstItem="jaN-I5-xv7" firstAttribute="width" secondItem="sF4-hS-Mx6" secondAttribute="width" id="Y2F-ys-TMf"/>
                                    <constraint firstItem="jaN-I5-xv7" firstAttribute="leading" secondItem="sF4-hS-Mx6" secondAttribute="leading" id="Z5I-Ck-7fj"/>
                                    <constraint firstAttribute="bottom" secondItem="jaN-I5-xv7" secondAttribute="bottom" id="lIo-fj-RMC"/>
                                    <constraint firstItem="jaN-I5-xv7" firstAttribute="top" secondItem="sF4-hS-Mx6" secondAttribute="top" id="np7-hk-j2R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="10" y="0.0" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sF4-hS-Mx6" secondAttribute="trailingMargin" constant="8" id="6Pb-0o-4pA"/>
                            <constraint firstItem="dkn-vS-Le2" firstAttribute="top" secondItem="sF4-hS-Mx6" secondAttribute="bottom" priority="750" id="VD4-MT-iFC"/>
                            <constraint firstItem="sF4-hS-Mx6" firstAttribute="top" secondItem="NBW-p1-78H" secondAttribute="top" id="Xa7-Su-UNV"/>
                            <constraint firstItem="sF4-hS-Mx6" firstAttribute="leading" secondItem="NBW-p1-78H" secondAttribute="leadingMargin" constant="-20" id="elm-TA-pJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Source Cancellation" id="W2k-Yw-jfE"/>
                    <connections>
                        <outlet property="imageView1" destination="CJS-YI-0P4" id="uxJ-qN-DWM"/>
                        <outlet property="imageView2" destination="VTW-YI-mRP" id="RK1-Al-R12"/>
                        <outlet property="imageView3" destination="x2s-GV-ZCz" id="hge-Wc-wl8"/>
                        <outlet property="imageView4" destination="rRh-EX-wdb" id="t7w-DZ-eW6"/>
                        <outlet property="imageView5" destination="q9l-85-dOc" id="UTd-qj-UMI"/>
                        <outlet property="statusLabel1" destination="H8j-Ki-Ay5" id="e6c-NE-KPG"/>
                        <outlet property="statusLabel2" destination="W4a-hf-3mq" id="x48-fd-Up5"/>
                        <outlet property="statusLabel3" destination="wap-3Y-HIS" id="q6u-2F-Gve"/>
                        <outlet property="statusLabel4" destination="u8w-N3-w6j" id="Eqr-tT-tsQ"/>
                        <outlet property="statusLabel5" destination="wtq-6E-CCz" id="RCB-0n-Ubu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIt-Ib-TXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="94"/>
        </scene>
        <!--Cache Expiry-->
        <scene sceneID="bze-IK-78P">
            <objects>
                <viewController id="aoV-MP-RR4" customClass="CacheExpiryVC" customModule="FireCache_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3E-1L-crg"/>
                        <viewControllerLayoutGuide type="bottom" id="SoC-EL-lj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXU-Oj-HT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-qf-ee7">
                                <rect key="frame" x="10" y="96" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-VF-10Q">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-NF-Bka">
                                        <rect key="frame" x="59" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-fF-dhQ">
                                <rect key="frame" x="10" y="126.5" width="394" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hIS-fc-asQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="onX-rG-yko">
                                <rect key="frame" x="10" y="236.5" width="394" height="566.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTV-qf-ee7" secondAttribute="trailing" constant="10" id="GFn-Sc-vbR"/>
                            <constraint firstAttribute="trailing" secondItem="onX-rG-yko" secondAttribute="trailing" constant="10" id="H3A-3m-3tA"/>
                            <constraint firstItem="onX-rG-yko" firstAttribute="leading" secondItem="rXU-Oj-HT1" secondAttribute="leading" constant="10" id="Iit-zR-isP"/>
                            <constraint firstItem="0qQ-fF-dhQ" firstAttribute="top" secondItem="XTV-qf-ee7" secondAttribute="bottom" constant="10" id="ZDI-Uw-Z9p"/>
                            <constraint firstItem="onX-rG-yko" firstAttribute="top" secondItem="0qQ-fF-dhQ" secondAttribute="bottom" constant="10" id="bty-wE-srg"/>
                            <constraint firstItem="XTV-qf-ee7" firstAttribute="leading" secondItem="rXU-Oj-HT1" secondAttribute="leading" constant="10" id="cew-TT-jAW"/>
                            <constraint firstItem="SoC-EL-lj8" firstAttribute="top" secondItem="onX-rG-yko" secondAttribute="bottom" constant="10" id="hD0-jO-YxA"/>
                            <constraint firstAttribute="trailing" secondItem="0qQ-fF-dhQ" secondAttribute="trailing" constant="10" id="hRL-Ks-1LZ"/>
                            <constraint firstItem="XTV-qf-ee7" firstAttribute="top" secondItem="M3E-1L-crg" secondAttribute="bottom" constant="8" id="joQ-aA-ONq"/>
                            <constraint firstItem="0qQ-fF-dhQ" firstAttribute="leading" secondItem="rXU-Oj-HT1" secondAttribute="leading" constant="10" id="vkx-7X-pxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cache Expiry" id="rhT-9z-dVt"/>
                    <connections>
                        <outlet property="responseTextView" destination="0qQ-fF-dhQ" id="cT0-O0-MeO"/>
                        <outlet property="statusLabel" destination="hIU-NF-Bka" id="sS4-xm-5fx"/>
                        <outlet property="timerTextView" destination="onX-rG-yko" id="5MT-TV-3td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHP-US-LbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="753"/>
        </scene>
        <!--JSON Caching-->
        <scene sceneID="73E-Tg-OdM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5th-TV-P3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vlQ-nl-len" customClass="JSONCachingVC" customModule="FireCache_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pb9-Xg-gXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TN6-0W-dso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfH-Ln-Jam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-CP-WHw">
                                <rect key="frame" x="148" y="108" width="118" height="30"/>
                                <state key="normal" title="Load Array JSON"/>
                                <connections>
                                    <action selector="loadArrayJSONAction:" destination="vlQ-nl-len" eventType="touchUpInside" id="2H1-Oc-1o6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-pS-kDz">
                                <rect key="frame" x="30" y="148" width="354" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2YM-IU-94b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-qh-803">
                                <rect key="frame" x="131.5" y="368" width="151" height="30"/>
                                <state key="normal" title="Load Dictionary JSON"/>
                                <connections>
                                    <action selector="loadDictionaryJSONAction:" destination="vlQ-nl-len" eventType="touchUpInside" id="AFf-1r-kJF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-hc-089">
                                <rect key="frame" x="30" y="408" width="354" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MkJ-W4-prY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5l-CP-WHw" firstAttribute="top" secondItem="Pb9-Xg-gXZ" secondAttribute="bottom" constant="20" id="BJo-O4-8Pw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wz8-pS-kDz" secondAttribute="trailing" constant="10" id="HyR-9X-AEN"/>
                            <constraint firstItem="wz8-pS-kDz" firstAttribute="leading" secondItem="kfH-Ln-Jam" secondAttribute="leadingMargin" constant="10" id="ILp-ed-xkI"/>
                            <constraint firstItem="D1X-hc-089" firstAttribute="leading" secondItem="kfH-Ln-Jam" secondAttribute="leadingMargin" constant="10" id="Ofr-uX-rt6"/>
                            <constraint firstItem="l5l-CP-WHw" firstAttribute="centerX" secondItem="kfH-Ln-Jam" secondAttribute="centerX" id="UAW-py-Hfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1X-hc-089" secondAttribute="trailing" constant="10" id="Ygm-Kw-eVD"/>
                            <constraint firstItem="wz8-pS-kDz" firstAttribute="top" secondItem="l5l-CP-WHw" secondAttribute="bottom" constant="10" id="a60-WR-yJS"/>
                            <constraint firstItem="ESE-qh-803" firstAttribute="centerX" secondItem="kfH-Ln-Jam" secondAttribute="centerX" id="aaK-wC-Nsb"/>
                            <constraint firstItem="D1X-hc-089" firstAttribute="top" secondItem="ESE-qh-803" secondAttribute="bottom" constant="10" id="hDO-g6-ImR"/>
                            <constraint firstItem="ESE-qh-803" firstAttribute="top" secondItem="wz8-pS-kDz" secondAttribute="bottom" constant="20" id="sq3-2L-UVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JSON Caching" id="vHv-FS-70g"/>
                    <connections>
                        <outlet property="responseArrayTextView" destination="wz8-pS-kDz" id="IT3-TA-uBy"/>
                        <outlet property="responseDictionaryTextView" destination="D1X-hc-089" id="51F-NW-onv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4783" y="1556"/>
        </scene>
    </scenes>
    <resources>
        <image name="example-placeholder" width="787" height="512"/>
        <image name="fire-small" width="30" height="30"/>
    </resources>
</document>
